<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2sedDuzeIK4I+m7dlk6WR6V7AGZClD6000bldBePTKs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
=======
APP_ENV=local
APP_DEBUG=true
APP_KEY=enNEcKMJSyQmYXA3e2Nyle6Kn6PieIlW
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_buku
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
>>>>>>> fdb0ae8042c202d617c3f5102c9bf58ec6057c17

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
=======
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
>>>>>>> fdb0ae8042c202d617c3f5102c9bf58ec6057c17
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
>>>>>>> fdb0ae8042c202d617c3f5102c9bf58ec6057c17
